/* tailwindcss directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #f0f7ff;
  --foreground: #171717;
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --secondary: #10b981;
  --secondary-hover: #059669;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-inter), system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --max-width-container: 550px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f172a;
    --foreground: #f8fafc;
    --primary: #3b82f6;
    --primary-hover: #60a5fa;
    --secondary: #10b981;
    --secondary-hover: #34d399;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), Arial, Helvetica, sans-serif;
  min-height: 100vh;
}

/* Container principal com largura máxima */
.container-app {
  width: 100%;
  max-width: var(--max-width-container);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

section {
  width: 100%;
  max-width: var(--max-width-container);
  margin-left: auto;
  margin-right: auto;
}

/* Animações para os botões */
.link-item {
  transition: all 0.3s ease;
}

.link-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Estilos otimizados para o carrossel do projeto literário */

/* Estilo para as setas de navegação - mais discretas */
.carrossel-projeto .swiper-button-next,
.carrossel-projeto .swiper-button-prev {
  color: rgba(29, 53, 87, 0.3);
  width: 25px;
  height: 25px;
  transition: all 0.3s ease;
}

.carrossel-projeto .swiper-button-next:hover,
.carrossel-projeto .swiper-button-prev:hover {
  color: rgba(29, 53, 87, 0.7);
}

.carrossel-projeto .swiper-button-next:after,
.carrossel-projeto .swiper-button-prev:after {
  font-size: 18px;
  font-weight: bold;
}

/* Estilo para os botões de paginação externa */
.carrossel-projeto .flex button {
  transition: all 0.3s ease;
}

/* Ajuste para proporção 1:1 */
.carrossel-projeto .aspect-square {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  will-change: transform;
  transition: all 0.3s ease;
}

.carrossel-projeto .aspect-square:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.carrossel-projeto .aspect-square img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
}

/* Placeholder de carregamento */
.carrossel-placeholder {
  height: 300px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: pulse 1.5s ease-in-out infinite;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

@keyframes pulse {
  0% {
    background-position: 0% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
