{
  "name": "prof-didatica",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "seed": "ts-node --project prisma/tsconfig.json -r tsconfig-paths/register prisma/seed.ts"
  },
  "dependencies": {
    "@mercadopago/sdk-react": "^1.0.3",
    "@prisma/client": "^6.8.2",
    "bull": "^4.16.5",
    "bullmq": "^5.53.2",
    "crypto": "^1.0.1",
    "logger": "^0.0.1",
    "mercadopago": "^2.7.0",
    "next": "15.3.2",
    "p-queue": "^8.1.0",
    "pino": "^9.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "swiper": "^11.2.5",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^20.17.24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.2.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "prisma": {
    "seed": "ts-node --project prisma/tsconfig.json -r tsconfig-paths/register prisma/seed.ts"
  }
}
